<?php
/**
 * Template Name: Home Page
 *
 * @package WordPress
 * @subpackage GPR-Dehler
 */

get_header(); ?>

<div class="home content">


    <div class="slider">
        <div class=diamonds><div class="diamondFill"></div></div>
        <span class="diamondText">EXPERIENCE</span>



        <div class="cycle-slideshow"
             data-cycle-fx=scrollHorz
             data-cycle-timeout=2000
             data-cycle-caption-plugin=caption2
            >
            <div class="cycle-overlay"></div>

            <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/slider/slide-1.jpg" data-cycle-desc="Resilience">
            <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/slider/slide-2.png" data-cycle-desc="Results">
            <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/slider/slide-3.png" data-cycle-desc="Leadership">
            <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/slider/slide-4.png" data-cycle-desc="Value">
            <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/slider/slide-5.png" data-cycle-desc="Accelerated <br /> Change">

        </div>


        <!--			--><?php //putRevSlider('home-slider', 'homepage'); ?>


        <!--			<img src="--><?php //echo esc_url( get_template_directory_uri() ); ?><!--/images/slider/silde-1.jpg"/>-->
    </div>
    <div class="container box weAre">
        <h2>We are an <span>innovative international</span> management consulting company</h2>

        <p> We are passionate about delivering sustainable and measurable client success, and know that to improve the way a business
            works, you need to start with the people behind the processes. We’re experts at thinking in new ways and taking risks.
            This means that when it comes to implementing organisational change, your people will be empowered to innovate
            beyond what other businesses are doing and establish you at the forefront of your industry.</p>

    </div>
    <div class="container box whoAreWe">

        <ul>
            <li>

                <div class="sign">
                    Who we are
                    <div class="imgWrap">
                        <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/who-img1.png"/>


                    </div>
                    <div class="desktopWho">
                        <svg>

                            <line x1="0" y1="0" x2="100%" y2="0" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="0" y1="10%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>

                            <line class="path top" x1="0" y1="0" x2="100%" y2="0" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path right" x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path bottom" x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path left" x1="0" y1="10%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <!--							<image xlink:href="http://www.greeninc.nl/wp-content/uploads/2013/02/081129-Stock-Photo-YvZ-IMG_0238.jpg" x="15" y="15" height="270px" width="270px"/>-->

                        </svg>

                    </div>

                </div>

            </li>
            <li>


                <div class="sign">
                    Our approach
                    <div class="imgWrap">
                        <img style="top: -50px;" src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/who-img2.png"/>


                    </div>
                    <div class="desktopWho">
                        <svg>

                            <line x1="0" y1="0" x2="100%" y2="0" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="0" y1="10%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>

                            <line class="path top" x1="0" y1="0" x2="100%" y2="0" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path right" x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path bottom" x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path left" x1="0" y1="10%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <!--							<image xlink:href="http://www.greeninc.nl/wp-content/uploads/2013/02/081129-Stock-Photo-YvZ-IMG_0238.jpg" x="15" y="15" height="270px" width="270px"/>-->

                        </svg>

                    </div>
                </div>
            </li>
            <li>

                <div class="sign">
                    Industries
                    <div class="imgWrap">
                        <img style="top: -85px;" src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/who-img3.png"/>
                    </div>
                    <div class="desktopWho">
                        <svg>

                            <line x1="0" y1="0" x2="100%" y2="0" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="0" y1="10%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>

                            <line class="path top" x1="0" y1="0" x2="100%" y2="0" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path right" x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path bottom" x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path left" x1="0" y1="10%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <!--							<image xlink:href="http://www.greeninc.nl/wp-content/uploads/2013/02/081129-Stock-Photo-YvZ-IMG_0238.jpg" x="15" y="15" height="270px" width="270px"/>-->

                        </svg>

                    </div>
                </div>
            </li>
            <li>

                <div class="sign">

                    Articles
                    <div class="imgWrap">
                        <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/who-img4.png"/>



                    </div>
                    <div class="desktopWho">
                        <svg>

                            <line x1="0" y1="0" x2="100%" y2="0" style="stroke: #8b003d ; stroke-width: 15"></line>
                            <line x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>
                            <line x1="0" y1="10%" x2="0" y2="100%" style="stroke: #8b003d; stroke-width: 15"></line>

                            <line class="path top" x1="0" y1="0" x2="100%" y2="0" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path right" x1="100%" y1="0" x2="100%" y2="90%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path bottom" x1="100%" y1="100%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <line class="path left" x1="0" y1="10%" x2="0" y2="100%" style="stroke: #333333; stroke-width: 15"></line>
                            <!--							<image xlink:href="http://www.greeninc.nl/wp-content/uploads/2013/02/081129-Stock-Photo-YvZ-IMG_0238.jpg" x="15" y="15" height="270px" width="270px"/>-->

                        </svg>

                    </div>
                </div>
            </li>
        </ul>


    </div>
    <div class="box testimonial">
        <div class="container">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor massa ac justo volutpat, sit amet condimentum </p>


        </div>


        <img class="clip-triangle" src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/bottle-Img.png"/>

    </div>
    <div class="box ourProcess">
        <div class="container">

            <h2>Interdisciplinary skills</h2>
            <p>At GPR Dehler we pull together experts from different fields to change or organisations </p>





            <ul>
                <li>


                    <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/skills/skills1.png"/>
                    Cognitive Science
                    <p>Lorem ipsum dolor sit consectetur adipiscing
                        commodo varius neque</p>
                </li>
                <li>
                    <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/skills/skills2.png"/>
                    Consulting

                    <p>Lorem ipsum dolor sit consectetur adipiscing
                        commodo varius neque</p>
                </li>
                <li>
                    <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/skills/skills3.png"/>
                    Economics

                    <p>Lorem ipsum dolor sit consectetur adipiscing
                        commodo varius neque</p>
                </li>
                <li>
                    <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/skills/skills4.png"/>
                    Computer Science

                    <p>Lorem ipsum dolor sit consectetur adipiscing
                        commodo varius neque</p>
                </li>
                <li>
                    <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/skills/skills5.png"/>
                    Management Theory

                    <p>Lorem ipsum dolor sit consectetur adipiscing
                        commodo varius neque</p>
                </li>
                <li>
                    <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/skills/skills6.png"/>
                    Behavioural Science

                    <p>Lorem ipsum dolor sit consectetur adipiscing
                        commodo varius neque</p>
                </li>

            </ul>

        </div>

    </div>

    <div class="container box clients">


        <ul id="logoSlider">
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/ANGLO.png" />
            </li>
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/BHP-BILLITON.png" />

            </li>
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/CITIGROUP.png" />

            </li>
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/COCA-COLA-AMATIL.png" />

            </li>
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/fosters.png" />

            </li>
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/NEWMONT.png" />

            </li>
            <li>
                <img src="<?php echo esc_url( get_template_directory_uri() ); ?>/images/home/clients/ORIX.png" />

            </li>
        </ul>



    </div>


    <?php get_footer(); ?>
</div>

